# Egyptos

./: Egyptos.sln
Egyptos.Application/: ApplicationExtensions.cs  Egyptos.Application.csproj  GlobalUsings.cs
Egyptos.Application/Abstractions/: Result.cs
Egyptos.Application/Abstractions/Consts/: DefaultRoles.cs  DefaultUser.cs  RegexPatterns.cs
Egyptos.Application/Authentication/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
Egyptos.Application/Contracts/: NotificationPaymentResponse.cs
Egyptos.Application/Contracts/Area/: AreaRequest.cs  AreaRequestValidator.cs  AreaResponse.cs
Egyptos.Application/Contracts/AreaType/: AreaTypeRequest.cs  AreaTypeRequestValidator.cs  AreaTypeResponse.cs
Egyptos.Application/Contracts/AreaWorking/: AreaWorkingRequest.cs  AreaWorkingRequestValidator.cs  AreaWorkingResponse.cs
Egyptos.Application/Contracts/Authentication/: AuthResponse.cs  ConfirmEmailRequest.cs  ForgetPasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResendConfirmationEmailRequest.cs  ResetPasswordRequest.cs
Egyptos.Application/Contracts/BookingEventDate/: BookingEventDateRasponse.cs
Egyptos.Application/Contracts/BookingTourGuide/: BookingTourGuideRequest.cs  BookingTourGuideRequestValidtor.cs  BookingTourGuideResponse.cs
Egyptos.Application/Contracts/BookingTrip/: BookingTripRequest.cs  BookingTripRequestValidator.cs  BookingTripResponse.cs  TripResponse.cs
Egyptos.Application/Contracts/ChatMessage/: ChatMessageRequest.cs  ChatMessageResponse.cs  ChatMessageValidator.cs
Egyptos.Application/Mapping/: MappingProfile.cs
Egyptos.Application/Settings/: MailSettings.cs
(+514 files in other folders)
