<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Contracts\Authentication\" />
      <Folder Include="Contracts\Users\" />
      <Folder Include="Mapping\" />
      <Folder Include="Services\Implementations\" />
      <Folder Include="Services\Interfaces\" />
      <Folder Include="Templates\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Egyptos.Infrastructure\Egyptos.Infrastructure.csproj" />
    </ItemGroup>

</Project>
